<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="50dp">

        <TextView
            android:id="@+id/textView21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/select_dificultad"
            android:textSize="34sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingVertical="20dp">

        <Button
            android:id="@+id/buttonDificultadFacil"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/facil"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonDificultadNormal"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/normal"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingVertical="20dp">

        <Button
            android:id="@+id/buttonDificultadDificil"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/dificil"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonDificultadContinuar"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/continuar"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>