<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView42"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:text="MANTEN PULSADO LOS TEXTOS &quot;SELECCIONA&quot; PARA MODIFICAR"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textViewGameMode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/select_modo"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textViewModeSelected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="TextView" />

    <TextView
        android:id="@+id/textViewGameLanguage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/select_idioma"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textViewIdiomaSelected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="TextView" />

    <TextView
        android:id="@+id/textViewGameDifficulty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/select_dificultad"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textViewDificultadSelected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="TextView" />

    <Button
        android:id="@+id/buttonIniciarPartida"
        android:layout_width="159dp"
        android:layout_height="wrap_content"
        android:text="@string/continuar"
        android:textSize="20sp" />

</LinearLayout>